                                                                      F7
                                                                      ||   F7                    F7 F7F7
                                                                     FJL7  ||        F7          |L7||||
                                   F7F7                           F7 L7FJF7||F7      ||F7        L7||LJ|
                                   |LJ|F7F7                F7 F7 FJ|F7||FJ||LJL-7   FJ|||       F7|||F7|
                                   L-7LJLJL7      F7 F7   FJL-JL7L7||||||FJL-7F-J   L7LJL7F--7 FJLJLJ|LJ
                                     L7F---J      ||FJ|F-7|F---7L-J||||LJL--7|L--7   L7F-J|F-J L--7F-JF7
                                 F-7F7|L--7      FJ||FJL7|LJF--JF-7LJ||F----J|F--JF7F-J| FJ|   F7FJ|  ||
                                 L7LJLJF--JF-7   L7|||F7||F7L7F-J L-7LJL-7 F7||F--J|L-7|FJFJ F-J||FJ  |L7
                                  L---7L-7 |FJ   FJLJLJLJLJ| LJF7 F-JF---JFJLJLJF7FJF7||L7|F7L-7||L7F7L7|
                                   F7FJF-JFJL7   L-7F7F7F-7L7F-JL-JF7L7F7 L7F---JLJFJ|||FJLJL7FJLJFJ|L-JL7
                                  FJ|L7L7FJF-J   F-J|LJ|L7L-JL---7FJL7LJ|F7|L-7F7F7L7||LJF---JL7F-J L7F7FJ
                                  |FJ |FJL7| F7  L--JF-JFJ F7 F--J|F7L-7LJLJF-J|LJ|FJ||F-J F7F7|L-7F-J|LJF7
                               F7FJL7FJL7FJL7|L-7F7F7L7FJF7|L7L---J||F-JF---JF-JF7||FJ|L--7|||||F-JL-7L--JL7
                            F-7||L7FJL-7||F7||F-J||||FJL-J||FJF----J|L-7|F7F7L--J||||FJF--J|LJLJL7F7FJF----J     F7
                            L7LJL-J|F7FJLJ||LJL7FJ||LJF---J|| L7F7F7L7FJ||LJL--7 ||||L7L7F7L-7F-7|||L7L----7F7   ||
                             L----7|||L-7FJL---JL7|L-7|F7  ||F7LJLJL7|L7||F----JFJLJ|FJFJ|L-7|| ||||FJF----J||F7FJL7 F7
                             F---7|LJ|F7|L-7F7F7FJL7FJ||L7FJLJ|F7F7FJL-JLJL7F7F7L--7|L7|FJF7LJL7LJ||L7| F7F7|||LJF-J |L7
                             L7F7LJF-J|||F-J||||L7FJL7||FJ|F--J||||L--7F7F7LJ|||F--JL-J||FJL-7FJF-J| |L-J||LJ|L-7L---JFJ
                         F7  FJ|L-7L7FJ||L-7|||| ||F-J||L7|L7F7|||L7F-J|LJ|F-J||L-----7LJL-7FJ|FJF7L7|F--J|F-JF-JF7F7FJ  F7
                     F--7||F7L-JF7|FJL7LJF-J||||FJ|L-7||FJL7||||LJFJL--JF7||F7|L7 F7F-JF---JL-JL-JL7|||F7FJL7 L7FJLJLJF-7|| F-7
                  F7 L-7||||| F-JLJL--JF7|F7||||L7L7FJLJL7FJLJ|L-7|F7F-7|LJ||LJFJFJLJF7| F7F7F7 F7FJLJ||LJF-JF7||F7F-7|FJ|L7L7|
                  ||F7 |LJLJL7L--7F7F-7|LJ|||LJL7|FJL7F--JL7F7|F-JLJ|L7|L-7LJF7L7L---J|L-JLJ||L7||L-7FJ|F-JF7|||LJLJFJ||FJFJFJL7
                 FJLJL-JF7F-7L7F7LJLJFJ|F-J||F--J|L7FJL7 F7||LJL--7FJFJL--JF-JL-J F---JF7F--J|FJ|L7FJL-JL-7|||LJF--7L7||L7L7|F7|
                FJF-----JLJ |FJ||F7F7L7LJF7LJ|F--JFJL7FJFJ||L7 F7FJL7L-7F-7L7F---7L----J|L7F7|L7L7|L7F7F--J|||F-JF7L-J|| L7|||LJ
                L-J F7F--7F-J|FJLJ||| L7FJ|F-JL--7|F7|| |FJL7L7||L-7L--JL7L7||F--JF7F---JFJ||L7|FJL-J|LJF7 |LJ|F-JL--7||F7|LJL--7
                F7 FJ|L-7|L-7|L--7LJ|F7|| |L-7F-7|||LJL7||F7L7||L7 L---7FJ |LJL-7 ||L---7L-J|FJ|L---7L7 |L7L-7LJF----J|||||F----J
               FJL7L7|F7||F-JL7F7L-7||LJL7L--J|FJ||L-7FJ|||| |||FJF7F7 LJF7|F---JFJ|F7F7|F--J|FJF--7L7L-JFJF7|F-J F--7|LJ|||F7F7
             F-JF7L7||||||L-7FJ|L7FJ||F--JF7F7||FJL7FJL-JLJL7|LJL7|LJ|F7FJLJL---7|FJ|LJ||| F7|L7|F-JFJF--JFJLJ| F7|F7|L-7LJLJLJ|F7
             |F-JL7|||||||F7|L-JFJL7|||F-7|||LJ||F-JL-7F----JL-7FJL-7||LJF-7F7F7||L7L-7LJL7|||FJ|L-7L7L7F7|F--JFJ|||LJF7|F7F--7LJL7
             LJF--JLJ||||||LJF-7L--J||||FJ||L-7|||F7 FJ|F7F7 F-JL7 FJ||F-J ||LJLJ|FJF7L7F-J|LJL7|F7|FJFJ|||| F-JFJ|L-7||LJ||F7L---J
               L----7|||||L-7| L---7||||L7|L-7|||LJL7L7||||L7L-7FJFJFJLJF7FJL---7||FJ|FJL-7L-7FJLJ||L7|FJLJL7|F-J |F-J|L7 |LJL-7F--7
              F-----JLJLJ|F7LJF7F7 ||||L7||F-J||L--7L-JLJ||FJF-JL-JFJF7FJLJF----J||L7|L7F-JF7|L-7 ||FJLJF---J|| F-JL-7L7|FJF7F-J|F-J
            F7L--7F7F-7F7LJL--JLJ|FJLJL7|LJL7FJL-7 L-7F--J|L7L----7L7||L--7L-7F7FJL7||FJL-7|||F-JFJ|L-7FJF7F7|L-JF---JFJLJFJ|L--JL7
           FJL--7LJLJ LJL7F7F---7|L---7|L-7FJ|F--JF7 || F7|FJF7 F7L7|||F7 |F-J||L7FJ||L7F-J||||F7L7|F7||FJLJLJF--JF7F7|F7FJ L7F-7FJ
           L---7L7F-7F---J|LJF--JL7F-7|L7FJ|FJ|F7FJL7|L7|||L7|L7|L7|LJ|||FJ|F7||FJL7||FJ|F7|||||L7|LJ||||F---7L7F-J|||||LJF7 || LJF7F7
               L7LJFJL----JF7L7F-7LJ.|L7||FJ|FJ|||F-JL7||LJ.||.||FJ|F-J|||.LJ||||F-J|||.||||||||.|L7FJ||||F7 L7LJF-J|LJL7FJL7|L7F7|LJ|
              F7L-7|F7 F---JL-J|FJF-7|FJLJL-J|FJLJL7F7||L-7FJL7LJL7||F7||L-7FJ|LJL7FJLJFJ|||LJLJFJFJL7|LJLJL7 L--JF7|F-7LJF7||FJ|||F-J
            F-JL--JLJ|FJF------JL7|FJLJF7.F--JL--7.||LJ|F7||F-JF--J|||LJ|F7|L7|F--JL--7L-J|L-7F-JFJ..LJF----JF7F--JLJL7L7FJLJ|L-JLJ|
            L-------7|L-JF7F--7F-J|L---J|FJF-7F7FJFJL-7|||||L7FJF-7||L7FJ|LJ.LJL7F7F--JF--JF7||F7L-7F--JF----JLJF7F---J LJF-7L--7F7L-7
            F7F----7|| F7||L7FJL--JF-7F7||FJ.||LJFJF7FJ|||||FJL7|.LJL7|L7L---7F-J||L--7L--7|||LJL7FJ|F-7|F-----7||L-7F7F7 |FJF7 |||F7L--7
         F--J|L---7LJL-JLJL7||F-7F-J.LJLJLJ.FJL-7|FJ|L7|||||L7FJL--7FJ|FJF7F-J|F7||F-7L7F-J||L-7FJ|.LJ.LJL7F7F7LJ|F7LJLJL-JL-JL7||LJ|F--J
         L--7L----JF7F7F7F7LJ|L7|L---------7L7F-JLJ.L7||||||FJ|F7F-JL7||FJ|L7FJ|||||FJFJ|F7||F7|L7|F----7FJ|LJ|F7LJ|F-7F-------JLJ  LJ
        F---JF----7|LJLJLJ|F7L-JL----7F7F-7|FJL-----7|||||||L7||LJF7FJ||L7L-JL7||||||FJ.LJ||||||FJ|L---7|L-JF7LJL-7LJ |L--7 F7 F7
        L-7F7|F---JL7F----J||F7F-7F-7|||L7LJL7F7F---JLJLJ||L7|||F-JLJFJ|FJF---J|||||||F---J|LJLJL-J.F--JL---J|F-7FJF-7L7F7L-JL7||
          LJLJL7F---JL7F-7FJLJLJ LJFJLJL-J.F-J||L----7.F7LJ.LJLJL--7FJ.||.|F7F7|LJ||||L-7F7|F---7F-7L-------7LJ LJ |FJ |||F7F7LJ|
           F---J|F--7 LJ LJF7F7F7F-JF7F---7L--J|F---7L-JL-7.F7F----J|F-JL7LJLJLJF-J|LJ.FJ||||F-7|L7L7F7F----JF7F---JL-7LJLJLJL--J
           L-7F7|L-7|F7 F7FJLJLJ|L--JLJF--JF--7|L-7.|F7F-7|FJLJF-7F7|L7F7L-----7L--J.F7L-JLJLJFJL7L7|||L---7 ||L7F7F--J F7F7 F7F---7
          F--J|||F-J|||FJLJF---7|F--7F7|F-7L7FJL-7L7|||L7||L7F7L7|||L7LJL7F-7F7L-7F--JL-7F7F7FJF7L-JLJ|F--7|FJ|FJ||L-7F7|LJL7|LJF7FJ
          L---JLJL-7|||L-7FJ F-JLJF7LJLJ|FJFJL--7L7||||FJLJ.LJL7|||L-JF7FJ|.LJ|F-JL7F--7||LJLJFJL----7|L-7LJ|FJL7|L--J|LJF-7LJF-JLJ
          F-7F7 F7FJLJL-7LJF7L-7F-JL--7FJL-JF---J.|||||L-7F7F--J|||.F-J|L7L--7|L7..LJF7||L---7|F7F---JL-7L--JL--JL7 F7|F-J |F7L---7
          L7|||FJLJF-7F7L--JL--J|F---7LJF7F7L----7||LJL--J|LJF--JLJFJF7L-JF7FJL7L7F--JLJL----JLJ|L-----7L-7F7F7F-7L-JLJL--7LJL---7|
           |LJ|L7F7L7LJL7F-7F7F7|L-7.L--JLJL7F---J|L7F7F7.L-7L7F---JFJ|F-7|||F-JFJ|F--7F-----7F7|F-----JF7||LJLJ |F7F7F---JF7F7  LJ
          FJF7L-J|L7|F--J|FJ|LJLJF-JF-----7.LJF--7L-J|||L-7.|FJ|F7F7|FJ|.||||L-7L7||F-J|F----J|LJL-----7||LJF7F-7LJLJLJ F--JLJL--7
          L-JL---J LJL---JL7|F---JF7L7F---JF7.|F-JF7.|||F-JFJL7|||||||FJFJ||L7FJFJLJL7FJL7F7F7|F------7LJL-7|||FJ F7F7F7|F-------J F7
              F----------7 LJL7F--JL-JL----JL7|L--J|FJLJ|F7L--J||LJ||||.L7|L7|L7L-7F-JL7.LJ||||L7F-7F7L-7F7LJLJL--JLJLJLJL7F7F-7F7 ||F7
              L7F7F7F--7FJF7F7LJF-7F7F7F---7FJ|F---JL7F-J||.F-7LJF-J|LJ..||.||FJF7||F7FJF--J|||FJL7LJ|F7LJL--7F7F-7F------J|||FJ||FJLJ|
             F-J|||LJF-JL-JLJ|F7L7LJ|||L--7LJFJL7F7.FJL--JL-JFJF-JF7L7...LJ.||L7|LJLJ|L7|F-7|LJL7FJF-J|L-7 F7LJLJ |L-------JLJL7|||F--J
             L-7|LJ FJF--7F-7LJL7L-7LJ|F-7L--JF7LJL-JF7F7F---J.L--JL7|......||.|L--7FJFJLJ.||F-7||.L--JF7L-JL-7F-7|F7F7F7F-----J||||F7
         F-7  FJL7F-JFJF7LJ L--7|F-JF7LJ.L--7FJL7F---JLJLJ.F7F7F7...||......LJFJF7FJL-J..F7LJL7LJ|F----JL-----J|FJLJLJLJ|L------JLJLJ|
         L7|  L--J|F7|FJL-----7||L--JL7.F-7.|L-7|L---------JLJ|||F7.LJ........L7|||F7.F--JL7F7L-7|L--7F-----7F-JL-7F7F-7|F7F-7F-7F7F-J
         FJ| F7 F7LJLJL------7LJL-----JFJFJFJF-J|F7F7F-7F7F7F7LJLJ|............|||LJL7L---7LJ|F7LJ.F7LJF----J|F---J|LJFJLJLJ LJ LJ|L7
         L7L7||FJL7 F----7 F7L---------JFJFJFJ.FJ|LJLJ.||LJ||L7F-7|...........FJ|L-7FJ.F-7L-7LJL---JL-7|F7F--JL----JF7L7 F7 F----7L-J
          |FJ||L-7|FJF--7|FJL-----7F7F7FJ.L-JF7L7L7F7F7|L-7||FJL7LJ...........L-J..LJ..L7L-7|F-7F----7|LJLJF7F------JL-JFJL-JF---J F7F7
         FJL-J|F7|LJFJF-JLJF-7F7F7LJ||LJ.F7F-JL7L7LJLJ||F-JLJL-7L-7...................F-JF7LJ|FJ|F7.FJL----J|L-7F-7F----JF---J F-7FJLJL7
         L--7FJ||L-7|FJF7F-J LJLJL-7||F--JLJF-7L7L7F--JLJF7...FJF-J...................|F-JL7FJL-J|L-JF-7F--7|F7LJFJ|F----JF7 F7|FJL7F--J
         F--JL-JL--J||FJLJF7F7F7F7FJLJ|F7F-7L7|FJFJL----7|L7..L7L7..............F7....LJF7.LJF7.FJF--J.LJF-J||L7FJFJL----7|L-J||L7FJL----7
        FJF7F-7F7F--JLJF--JLJLJLJ|L---J||L7L-JLJ.L7F----J|FJ..FJFJ..............||.....FJL---JL7L-JF7F7F7L7 LJ LJ |F-----J|F--J|FJL7F7F--J
        L-JLJ LJLJF7F-7L7F------7| F---JL-JF--7.F7LJF7F7.|L7..L-J..............FJ|.F7F-JF---7F7L---JLJ||L-JF7F7F7FJL---7F7||F--JL-7||LJ
          F-----7 ||L7|FJ|F-----JL-JF----7.L-7L7||.FJLJL7|FJ...................|FJFJ|L-7|F--J|L7F7F--7|L---JLJLJLJF----J|||LJF-7F7LJL7
          L----7L-JL-J|L7|L7F--7F7F-JF---JF-7L7||L7|F---J||.F7.................|L-JFJF7LJL---J.LJLJF7|L---------7FJF--7 |||F-J LJL-7FJ
          F----JF----7| ||FJ|F-J|||F7|F7.FJFJFJ||FJ||F7F-JL-J|.................|F-7L-J|.F7F7F7F7F7FJLJF7F7F7F--7LJFJF7L7|LJL----7F7||
          L-7F7FJF---JL7LJL-JL--JLJ|LJ|L7L7L7L7||L-JLJLJF7F-7|.................LJ.L7F7L7|LJLJLJLJLJF--JLJLJ||F-JF-JFJL7LJF7F7F--J||LJ
            LJLJ L----7L----7F7 F7FJF-JFJ.|FJFJLJF------JLJ.||.....................LJL7LJF-------7FJF7F7.F-J||F7|F-J FJF7|LJLJ F7|L7
            F------7F7L----7LJL-J|L-JF7L--JL-JF-7L-7F7F7F--7LJ......................F-JF7|F----7FJ|FJLJL7L--JLJLJL--7L-J|L--7F7|LJFJ
            L-7F7F7LJL----7L----7L---JL---7F7FJFJF7LJLJLJF7L7.......................L-7|LJL7F-7LJFJL7F-7L-7F7F7F7F--JF-7L7F7LJ||F7L-7
            F-J|LJL7F7F-7FJF7F-7L----7F--7|||L7L7|L7F-7F-JL-J..........F7..........F7FJ|F7.|L7L7FJF-J|FJF7LJ|||||L--7|FJ LJ|F7|||L-7|
            L7FJF7 LJLJ ||FJLJFJF---7LJF-JLJL-J.LJ.|L7LJF---7F7........||........F-JLJFJ||FJFJ.LJ.L7FJL-JL7 LJ||L7F7LJL7 F-J|LJ|L-7LJ
             LJ ||F-----J|L--7L7L--7L-7L7.F7.F7F7F7L-J.FJF-7||L7.....F7|L7.......L-7F-JFJ|L-J.F--7.LJ.F---JF-7|| LJ|F-7L7L-7L--JF-J
     F-7     F-7||L---7F7L---JFJF-7L-7L7L7||FJ||LJL7F--JFJ.LJL7L-7...||L7|F--7...F-JL7.L7|F7F7L-7L7F-7L----JFJLJF7 LJ L-JF7L7F7FJ
     |FJF7   L7|||F7F7LJL--7F7L7L7|F7L7L-J|||FJ|F-7LJF-7L-7F7FJF-J..FJ|FJ||F-J...L-7FJF7|LJLJL-7L7|L7L7F---7L---JL-------JL7|||L-7
    FJL-JL7  FJLJLJLJ| F7F7LJL7L-JLJL-J.F7|LJL7|L7L--J.|F7LJLJFJF7F7L7||FJ||.......LJFJLJF--7F7L-JL7L7LJF7 L7F---7F7F---7F-JLJ|F7|
    L7F7F7L7FJF-7F--7|FJLJL7F7L---------JLJF-7LJFJF7.F7LJL----J.|||L7||||FJ|F7.....F7L---JF7LJL-7F7L-JF-JL7FJL-7 LJ|L--7|L7F7 LJLJF-7
    FJ|LJL7LJFJFJ|F-JLJF--7LJL---------7F7FJ.|F7L-JL-JL-----7F7FJ|L7||||LJFJ|L-7..FJL---7FJL7F-7|||F--JF7FJL7F7|F7 L-7FJL-J|L7F7 FJFJ
    L-J F-JF7L7L7|L7F7FJF-JF7F7F-----7.|||L7FJ||F-7F7F7F----J||L7|.||||L7FJ.|F7|F7L----7|L7FJL7LJ|LJF--JLJF7LJ|LJL--7|L7 F-JFJ|L7|FJ
       FJF7|L7| LJFJ|||FJF7|||||F---7L7LJ|FJL7|||.||LJLJ.F7F7||FJL-J|||FJL7FJ|LJ||..F7.|L-JL-7L--JF7L----7|L-7L-7F7FJL7L7|F-JFJFJ||F7
       L-J|L7||F--JFJLJL-JLJLJLJL--7|FJF7LJ.FJ||L7|L-7F--JLJLJ||F-7FJ||L-7|L7L7FJL7FJL7L---7FJ.F7.|L-7F-7LJF-JF7LJ||F7L7LJL--JFJ |LJL---7
          |FJ||L---J F7 F7F-7F-7F--JLJFJL--7|FJ|FJ|F7|L7F7F7F7|LJFJL7||F7|L-JFJ|F7|L-7L-7F7||F-JL7L-7LJFJF7L7 |L-7|LJL7|F7F---J FJF-7F7FJ
          LJ LJF7F---JL7||L7|L7|L-----JF7F-JLJ.LJ.LJLJFJ|||LJLJF7L-7||LJ|L7F-J.||LJF-JF7LJLJ|L7F7L-7L-7L-JL7L-JF-JL-7FJLJ|L---7FJFJ LJ||
             F-J|L----7||L-JL-JL--7F7F-J|L------7F7F7.L-J|L-7F-JL--JLJF7|FJL-7FJL7.L--JL---7L7LJL-7|F7L--7FJF--J F-7LJF-7L----JL7L-7  LJ
             L-7|F7F--JLJF7F7F-7F7LJLJF7L----7F7||LJ|F7F-JF-JL------7FJLJL-7FJL7FJF7F7F7.F7L7L7F--JLJL---JL-JF7F7L7L7 |FJ F7F---JF7L7
             F-JLJLJF7F-7|||LJFJ||F7F7||F7F7.||LJ|F-J||L-7L-7F--7.F7|L7F7F7||..||.|LJLJ|FJ|.|FJL----------7F7|LJL-JFJFJL7FJ||F-7FJL-J
             L------J||FJ|LJ FJFJLJLJLJLJLJL7LJF7||.FJ|F7|F-J|F7L-J|L7LJ||||L7FJL7|F7F-JL7|FJ|.F7F--------J|||F----J L7FJL7||L7|L--7
            F7F7F7 F7LJL-JF-7L-JF----------7L7FJLJL7L7||LJL7.LJL--7L7|F-J|||FJ|F-JLJ|L-7.||L7|FJ|L--------7|LJL---7F7FJL7 |||FJL---J
         F--JLJLJL-JL-----JFJF7 L---------7|FJL---7L-J|L--7L-7.F7.L7||L-7|||L7||F7F-JF-JFJL-J||FJ.F7F7F---J|F-----J|LJF-JFJLJL-7F7 F7F7
         L--7F-7F---7F7F--7L-JL7F----7F7F-J||F-7F7|F-7L-7.L-7|FJL--J||F-J||L7LJLJ|L-7L-7L7F-7|||F7||||L7F7 |L-7F7F7|F-JF-JF-7F7LJ|FJ|||
           FJL7||F--J|LJF7L---7|L---7||LJF7LJL7LJ||L7L--JF7FJ|L-7F-7LJL--JL7L-7F-JF7L7FJ.LJFJ||LJ||||L7LJL-JF7LJLJLJL--JF-J ||L--J|FJ||
           L7FJLJL---JF-JL----J|F7F-JLJF7|L--7|F-J|FJF7F7||L7|F7LJ.L--7F-7FJF-J|F-J|FJ|..F7L7LJF-J||L7L---7FJ|F--7F--7F7L--7LJF---JL-JL7
          F7LJF7F----7L--7F7F-7|||L7F-7|||F--J|L7FJL7|||LJ|.||||F7F--7|L7LJ.L-7LJF-JL7L7FJL7L7FJ.FJ|FJF--7LJFJL-7|L-7||L7F7L--JF7F7F7F-J
         FJL7 ||L---7L7F7||LJFJLJL-J|FJ||||F-7L7|L7FJ||L7FJFJLJLJ|L7FJ|FJ.F---JF-JF7.L7|L-7|.||F7|FJL-JF7L-7L---JL--JLJFJ|L7F--JLJ||LJ
         L-7L-JL---7L7LJ|LJF7L7F----JL-JLJ||FJFJL7|L7||FJ|.L-7F--JFJL-J|F7L---7|F7||F7||F-JL7|||||L-7F7|L--JF--7F7F7F7 L7L7|L----7||
           L7F--7F7L-JF7L7FJL-J| F7F7F7F--J|L7L-7LJFJ|||FJF7FJL7F7L-7F-J|L7F7.||||||||||L7F7||LJ||F-J||L--7 |F-J|||||L-7|FJL-----JLJ
            ||F-J|L-7FJL7LJF7F7|FJLJLJLJ.F7|FJF-JF-J.||||.||L7FJ||F7|L-7|FJ||FJLJLJ|||||.LJ||L7FJ|L7FJL---JFJL--JLJLJF7||L-7F7  F7
            LJ|F-JF-J|F7L-7|LJ||L-----7F7|||L7L-7|F-7||||FJL-J|FJ||LJF-J|L7||L-7F--J|||L7F7|L7|L-JFJL------JF7F------JLJ|F7LJL--JL7
            F-J|F-JF7||L--J|F-J|F-----J||||L7|F7||L7||||||F---JL7|L7FJF7L7|||F7||F7.|||FJ||L7|L7F-JF7F7F7F-7||L--------7LJL7F----7L7
            L-7|L--JLJL7F-7|L--JL--7F7FJLJ|FJ||||L7|||||||L--7F7|L7||FJL7|||||||LJ|FJ|||FJL7||FJ|F7|LJ|||L7LJ|F--7F7F7FJ F7|L---7|FJ
              ||F--7F--J|FJ|F-7F---J||L--7LJ LJLJFJ||||||L7F-J|LJ ||LJF-J|||LJ|L-7|L7||||F-J|||FJ|||F-J|L7L7 |L7 LJLJLJF-J|L--7FJ|L7
              LJL-7|L---JL7|L7|L7F-7||F-7L7F-----JFJLJLJ|FJL-7L--7|L-7|F7|||F-JF7||FJ||LJL7FJ|||FJ||L-7L7L7L7L7L---7 F-JF-JF-7|L7L-J
                F-JL7 F7F7||FJL7LJFJ||| L-JL---7F7L-7F--J| F7|F--JL7FJ||||||L7FJ||||FJL-7 ||FJ||L7|L7FJFJ |FJ L-7F7L7L7FJF-JFJ|FJ
                L--7L7||||LJ|F7| FJFJ|L----7 F-J|L7FJ|F-7|FJLJL--7FJL7||||||FJL7||LJ|F7FJFJ||FJL-J|FJL-JF-JL---7||L7L-JL-JF7| LJ F7F7
                   L7LJLJ|F7LJ||FJFJFJF7F-7L7L7FJFJ| LJFJ||F7F7F-J|F-J||LJ||L7FJ|L7FJ||L7|FJ|L7F7 |L7F--JF-7F7FJ|L7|F-7F--JLJF-7FJLJL-7
              F--7F7L---7LJL7FJ|L7| L7|LJ L7|FJ|FJFJF7FJFJ|||||L-7|L7 LJ FJ|FJ|FJFJL7||FJLJ L7||L-JFJ|F-7| |||L7L7|LJFJL---7 L7||F--7FJ
              L-7LJL----JF-7|L7L-JL-7|L-7F7LJL7|L7|FJLJFJFJ||||F7|L7L---7|FJL7|L7|F7|||L---7 ||L7F7| LJFJL7LJ|FJ |L-7L7F7F7L--JLJ|  LJ
                L-------7|FJL-JF7F7FJL-7LJL--7|L7LJL--7|FJFJ|||||L7|F---J|| FJL7|||LJ||F--7|FJ|FJ|||F--JF7L7FJL-7|F7|FJ||||F-7F-7L-7
                F------7LJL7F7FJ|||L--7|F-7F-JL-JF----J|L7|FJ|LJ|FJ|L--7FJL7|F7|||L7FJ|L-7||L7|L7|LJL7F7|L-JL7F-JLJLJL7||||L7||FJF-J
                L-----7L---J|||FJ||F7FJ|L7|L--7 FJF-7F7L7||L7L7 |L7|F7FJL7FJ||LJLJFJL7|F7||L7||FJ|F--J||L---7|L---7F7FJ||||FJ||L7L7
              F7F7F7F7L----7||||FJ||LJ L7||F--JFJFJFJ|L7|||FJFJFJFJ|||L7FJ| || F--JF-J||LJ|FJ||L7|L-7FJ|F---JL7F-7LJ||FJ||LJ LJ |FJ
              |LJLJLJL-----J||||| |L--7FJ||L--7L-J |FJFJ|||L-JFJFJFJ|L-JL7L7||FJF7FJF7||F-J|FJL7LJF-J|FJL7F--7|L7|F-JLJ ||    F-JL7
              L-7F---------7||||L7|F--JL-JL-7FJF---JL7L-J||F--JFJ L7L---7L7|||L7||| |LJ|L-7||F7|F7|F7|L-7LJF7||FJ|L----7|L7  FJF--J
                LJ F7F-----J|||L-J|L------7FJ|FJF7F--JF--J||F7FJF7 |F7F7L7||LJ ||LJFJF7L7 ||LJ|||LJ|||F-JF-JLJ|L7|F7F7FJ|FJ  L-J
                 F-JLJF7F--7||L-7FJF7F7F--JL-JL7||L-7 L-7FJ|||L-J|FJ|||L7|LJF--JL7FJFJ|FJFJ|F7LJL-7|LJL-7L-7F-JFJLJLJ|L7||
                FJF7F7|||F-J||F7||FJ|||L---7 F7LJ|F7L-7FJL7|||F--JL7|||FJ|F7|F-7FJL7L7||FJFJ||F7F-JL-7 FJF-JL-7L--7 FJFJ||
                L7|LJ|||||F7||||||L7|||F-7FJFJL--J||F-JL7FJLJ||F--7LJ||L7LJ|||FJ|F-JFJ||L7|FJLJLJF-7FJFJFJ F-7L7F7L7|FJ LJ
                 LJF-J|||||||LJ|||FJ|||| |L7|F-7F7||| F-JL-7FJLJF-JF7LJ L-7|LJ|FJ|F-J ||FJ|L7F7F-JFJ| L7|F7|FJ |||FJ||
                   L-7||||||L7 LJ||FJ||L7L-J||FJ|||||FJF--7||F-7L--JL-7F--JL-7|L7||   |||FJ LJ||F-JFJF-JLJLJL-7||LJ |L-7
                     ||LJ||L7L7F7LJL7|L7L-7FJ|L-J|||||FJF-J|||FJF-7F7FJL--7F7|L-JLJ   LJ||F---J||F7L7L7F7F7F7FJ|L7  L7FJ
                     LJ FJL7L7LJL--7LJ L7FJ|FJF--J||||L7L-7|||L7| ||LJ    LJLJ          LJL---7||||FJ ||||||LJ |FJ   LJ
                        L7FJFJF-7F7|    || |L7L---JLJL7L-7||||FJL7|L--7                    F--J||||L-7LJ|||L7  ||
                       F-JL7L7L7LJ|L-7  ||FJFJF-------JF-J|||||F7||F-7L7                   L-7FJ|||F-J  |||FJ  LJ
                       L7F7| L7L7 L--J  |||FJFJF7F7F7F7L-7|||||||||L7L-J                     ||FJ||L-7  LJ||
                        ||LJ  L7L-7     LJLJFJFJ|||||||F7|LJLJLJLJL-J                       FJ||FJ|F7|    LJ
                        LJ    FJF-J         L-J ||||||||||                                  |FJ|| LJLJ
                              L7L7              LJ||||||||                               F--JL7LJ
                               L7L7               LJLJ||LJ                               L----J
                                L-J                   ||
                                                      LJ



